# location

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Client.java  LocationApp.java
app/src/main/java/com/example/Service/: GetMsgService.java  SocketService.java
app/src/main/java/com/example/adapter/: GroupExpandListAdapter.java  GroupMemberAdapter.java  GroupMemberDetailsAdapter.java  MyRecordAdapter.java  SimpleSignInRecordAdapter.java
app/src/main/java/com/example/bean/: Group.java  GroupMessage.java  GroupSignInMessage.java  MemberSignRecord.java  SignRecord.java  User.java
app/src/main/java/com/example/client/: Client.java  ClientInputThread.java  ClientMessage.java  ClientMessageType.java  ClientOutputThread.java  MessageListener.java  MessagePostPool.java  MessageType.java  OutputThread.java
app/src/main/java/com/example/fragment/: CreatedFragment.java  JoinFragment.java  SearchResultDialog.java
app/src/main/java/com/example/location/: BaseActivity.java  CreateGroupActivity.java  FindPwdActivity.java  GetSignMessageActivity.java  GroupActivity.java  GroupMemberActivity.java  IdentifyActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyRecordActivity.java  RegisterActivity.java  SearchActivity.java  SetSignInActivity.java  ToSignInActivity.java
app/src/main/java/com/example/util/: ActivityUtil.java  DataUtil.java  ExcelUtil.java  (+4 more)
app/src/main/res/drawable/: ic_arrow_drop_down_grey_24dp.xml  ic_arrow_drop_up_grey_24dp.xml  ic_person_black_24dp.xml  login_button.xml  login_style.xml  rounded_corner_search_box.xml
app/src/main/res/layout/: activity_create_group.xml  activity_find_pwd.xml  activity_get_sign_message.xml  activity_group.xml  activity_group_member.xml  activity_identify.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_set_sign_in.xml  activity_to_sign_in.xml  add_pop_menu.xml  expandable_list_child.xml  expandable_list_group.xml  fragment_created.xml  fragment_join.xml  fragment_search_result.xml  group_member_item.xml  group_member_user_list_item.xml  group_member_user_sign_record_item.xml  layout_sign_record_item.xml  my_record_item.xml  nav_header.xml
app/src/main/res/menu/: create_group_toobar.xml  group_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
