apply plugin: 'com.android.application'

android {
    signingConfigs {
        location {
            keyAlias 'loc'
            keyPassword '123456'
            storeFile file('E:/360/location.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.location"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilter("x86")
//            abiFilter("armeabi-v7a")
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2c7a50bdaff38"
    appSecret "e2d19391e641f6671ca1c018b6db41a8"
    SMSSDK {}
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'  //升级support 版本
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: "net.sourceforge.jexcelapi", name: "jxl", version: "2.6.12"

    //小圆圈
    implementation 'com.wang.avi:library:2.1.3'
}
