<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/group_member"
         android:icon="@mipmap/group_member"
         android:title=""
         app:showAsAction="always"/>

     <item
          android:id="@+id/group_me"
          android:icon="@mipmap/group_me"
          android:title=""
          app:showAsAction="always"/>

</menu>