<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/change_info"
        android:title="修改信息"
        android:icon="@mipmap/change_info"
        />

    <item
        android:id="@+id/locate"
        android:title="位置"
        android:icon="@mipmap/locate"/>

    <item
        android:id="@+id/person_setting"
        android:title="设置"
        android:icon="@mipmap/setting"/>

    <item
        android:id="@+id/log_out"
        android:title="退出登录"/>

    </group>
</menu>