<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateGroupActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/create_group_toolbar"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:title="创建群聊"
        tools:ignore="NewApi" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:id="@+id/select_group_image"
        android:src="@drawable/create_group"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:id="@+id/group_name"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/select_group_image"
        android:theme="@style/MyEditText"
        android:hint="群聊名称"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
</RelativeLayout>