<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <android.support.v4.widget.DrawerLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/drawer_layout">

      <android.support.design.widget.NavigationView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/nav_view"
          app:menu="@menu/nav_menu"
          app:headerLayout="@layout/nav_header" />


   </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>