<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        >

        <LinearLayout
            android:id="@+id/add_friend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/create_group_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="创建签到群"
                android:textSize="16sp"
                android:id="@+id/create_group"
                android:textColor="@color/add_popMenu_textColor"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/photo_score_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/add_friend" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:id="@+id/add_friend_group"
                android:text="加好友/群"
                android:textColor="@color/add_popMenu_textColor"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share_black_24dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:gravity="center_vertical|left"
                android:text="分享"
                android:id="@+id/share"
                android:textSize="16sp"
                android:textColor="@color/add_popMenu_textColor"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.design.card.MaterialCardView>