<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.JoinFragment">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/no_sign_activity"
      android:text="当前没有签到活动噢"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/text_gray"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>

</RelativeLayout>
